(['D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\main.py'],
 ['D:\\Creativity\\Cornelius-Anson\\dugong'],
 [],
 [('D:\\Tool\\Anaconda\\Lib\\site-packages\\numpy\\_pyinstaller', 0),
  ('D:\\Tool\\Anaconda\\Lib\\site-packages\\playwright\\_impl\\__pyinstaller',
   0),
  ('D:\\Tool\\Anaconda\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('D:\\Tool\\Anaconda\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('dugong_app\\ui\\assets\\README.md',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\README.md',
   'DATA'),
  ('dugong_app\\ui\\assets\\badge\\Explorer.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\badge\\Explorer.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\badge\\wanderer.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\badge\\wanderer.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\bg_ocean.png',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\bg_ocean.png',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_shop.png',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_shop.png',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\King\\Idle_loop1.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\King\\Idle_loop1.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\King\\Idle_loop2.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\King\\Idle_loop2.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\King\\Idle_loop3.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\King\\Idle_loop3.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\King\\Idle_loop4.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\King\\Idle_loop4.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\King\\Idle_loop5.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\King\\Idle_loop5.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\King\\Idle_loop6.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\King\\Idle_loop6.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\King\\React_chill.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\King\\React_chill.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\King\\React_dumb.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\King\\React_dumb.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\King\\React_happy.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\King\\React_happy.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\King\\Swim_loop1.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\King\\Swim_loop1.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\King\\Swim_loop10.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\King\\Swim_loop10.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\King\\Swim_loop2.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\King\\Swim_loop2.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\King\\Swim_loop3.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\King\\Swim_loop3.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\King\\Swim_loop4.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\King\\Swim_loop4.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\King\\Swim_loop5.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\King\\Swim_loop5.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\King\\Swim_loop6.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\King\\Swim_loop6.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\King\\Swim_loop7.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\King\\Swim_loop7.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\King\\Swim_loop8.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\King\\Swim_loop8.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\King\\Swim_loop9.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\King\\Swim_loop9.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\King\\Turn1.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\King\\Turn1.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\King\\Turn2.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\King\\Turn2.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\King\\Turn3.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\King\\Turn3.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\King\\Turn4.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\King\\Turn4.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\default\\Idle_loop1.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\default\\Idle_loop1.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\default\\Idle_loop2.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\default\\Idle_loop2.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\default\\Idle_loop3.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\default\\Idle_loop3.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\default\\Idle_loop4.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\default\\Idle_loop4.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\default\\Idle_loop5.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\default\\Idle_loop5.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\default\\Idle_loop6.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\default\\Idle_loop6.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\default\\React_chill.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\default\\React_chill.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\default\\React_rest.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\default\\React_rest.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\default\\React_study.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\default\\React_study.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\default\\Swim_loop1.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\default\\Swim_loop1.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\default\\Swim_loop10.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\default\\Swim_loop10.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\default\\Swim_loop2.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\default\\Swim_loop2.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\default\\Swim_loop3.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\default\\Swim_loop3.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\default\\Swim_loop4.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\default\\Swim_loop4.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\default\\Swim_loop5.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\default\\Swim_loop5.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\default\\Swim_loop6.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\default\\Swim_loop6.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\default\\Swim_loop7.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\default\\Swim_loop7.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\default\\Swim_loop8.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\default\\Swim_loop8.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\default\\Swim_loop9.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\default\\Swim_loop9.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\default\\Turn1.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\default\\Turn1.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\default\\Turn2.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\default\\Turn2.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\default\\Turn3.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\default\\Turn3.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\default\\Turn4.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\default\\Turn4.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\horse\\Idle_loop1.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\horse\\Idle_loop1.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\horse\\Idle_loop2.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\horse\\Idle_loop2.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\horse\\Idle_loop3.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\horse\\Idle_loop3.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\horse\\Idle_loop4.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\horse\\Idle_loop4.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\horse\\Idle_loop5.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\horse\\Idle_loop5.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\horse\\Idle_loop6.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\horse\\Idle_loop6.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\horse\\React_chill.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\horse\\React_chill.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\horse\\React_dumb.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\horse\\React_dumb.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\horse\\React_happy.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\horse\\React_happy.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\horse\\Swim_loop1.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\horse\\Swim_loop1.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\horse\\Swim_loop10.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\horse\\Swim_loop10.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\horse\\Swim_loop2.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\horse\\Swim_loop2.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\horse\\Swim_loop3.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\horse\\Swim_loop3.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\horse\\Swim_loop4.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\horse\\Swim_loop4.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\horse\\Swim_loop5.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\horse\\Swim_loop5.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\horse\\Swim_loop6.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\horse\\Swim_loop6.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\horse\\Swim_loop7.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\horse\\Swim_loop7.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\horse\\Swim_loop8.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\horse\\Swim_loop8.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\horse\\Swim_loop9.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\horse\\Swim_loop9.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\horse\\Turn1.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\horse\\Turn1.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\horse\\Turn2.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\horse\\Turn2.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\horse\\Turn3.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\horse\\Turn3.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\horse\\Turn4.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\horse\\Turn4.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\skin_map.json',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\skin_map.json',
   'DATA'),
  ('dugong_app\\ui\\assets\\jokes\\cold_jokes.txt',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\jokes\\cold_jokes.txt',
   'DATA'),
  ('dugong_app\\ui\\assets\\sound\\mc.mp3',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\sound\\mc.mp3',
   'DATA'),
  ('dugong_app\\ui\\assets\\sound\\pvz.mp3',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\sound\\pvz.mp3',
   'DATA'),
  ('dugong_app\\ui\\assets\\sound\\skeleton.mp3',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\sound\\skeleton.mp3',
   'DATA')],
 '3.12.3 | packaged by conda-forge | (main, Apr 15 2024, 18:20:11) [MSC v.1938 '
 '64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('main',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\main.py',
   'PYSOURCE')],
 [('_pyi_rth_utils.qt',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('importlib', 'D:\\Tool\\Anaconda\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Tool\\Anaconda\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Tool\\Anaconda\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'D:\\Tool\\Anaconda\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc', 'D:\\Tool\\Anaconda\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\Tool\\Anaconda\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Tool\\Anaconda\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\Tool\\Anaconda\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\Tool\\Anaconda\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\Tool\\Anaconda\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'D:\\Tool\\Anaconda\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'D:\\Tool\\Anaconda\\Lib\\random.py', 'PYMODULE'),
  ('_strptime', 'D:\\Tool\\Anaconda\\Lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\Tool\\Anaconda\\Lib\\datetime.py', 'PYMODULE'),
  ('_pydatetime', 'D:\\Tool\\Anaconda\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('calendar', 'D:\\Tool\\Anaconda\\Lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'D:\\Tool\\Anaconda\\Lib\\argparse.py', 'PYMODULE'),
  ('copy', 'D:\\Tool\\Anaconda\\Lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\Tool\\Anaconda\\Lib\\gettext.py', 'PYMODULE'),
  ('struct', 'D:\\Tool\\Anaconda\\Lib\\struct.py', 'PYMODULE'),
  ('statistics', 'D:\\Tool\\Anaconda\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\Tool\\Anaconda\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Tool\\Anaconda\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\Tool\\Anaconda\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\Tool\\Anaconda\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\Tool\\Anaconda\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\Tool\\Anaconda\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\Tool\\Anaconda\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\Tool\\Anaconda\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Tool\\Anaconda\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'D:\\Tool\\Anaconda\\Lib\\dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\Tool\\Anaconda\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('threading', 'D:\\Tool\\Anaconda\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Tool\\Anaconda\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string', 'D:\\Tool\\Anaconda\\Lib\\string.py', 'PYMODULE'),
  ('bisect', 'D:\\Tool\\Anaconda\\Lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'D:\\Tool\\Anaconda\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\Tool\\Anaconda\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Tool\\Anaconda\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'D:\\Tool\\Anaconda\\Lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'D:\\Tool\\Anaconda\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Tool\\Anaconda\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Tool\\Anaconda\\Lib\\fnmatch.py', 'PYMODULE'),
  ('importlib._abc', 'D:\\Tool\\Anaconda\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Tool\\Anaconda\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Tool\\Anaconda\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Tool\\Anaconda\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Tool\\Anaconda\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Tool\\Anaconda\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Tool\\Anaconda\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Tool\\Anaconda\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'D:\\Tool\\Anaconda\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\Tool\\Anaconda\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\Tool\\Anaconda\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Tool\\Anaconda\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Tool\\Anaconda\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Tool\\Anaconda\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'D:\\Tool\\Anaconda\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'D:\\Tool\\Anaconda\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Tool\\Anaconda\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Tool\\Anaconda\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\Tool\\Anaconda\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\Tool\\Anaconda\\Lib\\getopt.py', 'PYMODULE'),
  ('email.charset', 'D:\\Tool\\Anaconda\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'D:\\Tool\\Anaconda\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime',
   'D:\\Tool\\Anaconda\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Tool\\Anaconda\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'D:\\Tool\\Anaconda\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'D:\\Tool\\Anaconda\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'D:\\Tool\\Anaconda\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\Tool\\Anaconda\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse', 'D:\\Tool\\Anaconda\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('ipaddress', 'D:\\Tool\\Anaconda\\Lib\\ipaddress.py', 'PYMODULE'),
  ('socket', 'D:\\Tool\\Anaconda\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\Tool\\Anaconda\\Lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'D:\\Tool\\Anaconda\\Lib\\quopri.py', 'PYMODULE'),
  ('inspect', 'D:\\Tool\\Anaconda\\Lib\\inspect.py', 'PYMODULE'),
  ('token', 'D:\\Tool\\Anaconda\\Lib\\token.py', 'PYMODULE'),
  ('dis', 'D:\\Tool\\Anaconda\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Tool\\Anaconda\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\Tool\\Anaconda\\Lib\\ast.py', 'PYMODULE'),
  ('contextlib', 'D:\\Tool\\Anaconda\\Lib\\contextlib.py', 'PYMODULE'),
  ('textwrap', 'D:\\Tool\\Anaconda\\Lib\\textwrap.py', 'PYMODULE'),
  ('zipfile', 'D:\\Tool\\Anaconda\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'D:\\Tool\\Anaconda\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'D:\\Tool\\Anaconda\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile', 'D:\\Tool\\Anaconda\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib.util', 'D:\\Tool\\Anaconda\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('pathlib', 'D:\\Tool\\Anaconda\\Lib\\pathlib.py', 'PYMODULE'),
  ('email', 'D:\\Tool\\Anaconda\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\Tool\\Anaconda\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\Tool\\Anaconda\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'D:\\Tool\\Anaconda\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\Tool\\Anaconda\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\Tool\\Anaconda\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\Tool\\Anaconda\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize', 'D:\\Tool\\Anaconda\\Lib\\tokenize.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Tool\\Anaconda\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('tracemalloc', 'D:\\Tool\\Anaconda\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('subprocess', 'D:\\Tool\\Anaconda\\Lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'D:\\Tool\\Anaconda\\Lib\\signal.py', 'PYMODULE'),
  ('stringprep', 'D:\\Tool\\Anaconda\\Lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Tool\\Anaconda\\Lib\\_py_abc.py', 'PYMODULE'),
  ('dugong_app.controller',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\controller.py',
   'PYMODULE'),
  ('dugong_app',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\__init__.py',
   'PYMODULE'),
  ('dugong_app.core.state',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\core\\state.py',
   'PYMODULE'),
  ('dugong_app.core', '-', 'PYMODULE'),
  ('dugong_app.ui.shell_qt',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\shell_qt.py',
   'PYMODULE'),
  ('dugong_app.ui', '-', 'PYMODULE'),
  ('shiboken6',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('PySide6',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE'),
  ('PySide6.support',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE'),
  ('json', 'D:\\Tool\\Anaconda\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'D:\\Tool\\Anaconda\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'D:\\Tool\\Anaconda\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\Tool\\Anaconda\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('dugong_app.ui.renderer',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\renderer.py',
   'PYMODULE'),
  ('dugong_app.services.data_migration',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\services\\data_migration.py',
   'PYMODULE'),
  ('dugong_app.services', '-', 'PYMODULE'),
  ('dugong_app.services.sync_engine',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\services\\sync_engine.py',
   'PYMODULE'),
  ('dugong_app.interaction.transport_base',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\interaction\\transport_base.py',
   'PYMODULE'),
  ('dugong_app.interaction', '-', 'PYMODULE'),
  ('dugong_app.interaction.protocol',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\interaction\\protocol.py',
   'PYMODULE'),
  ('dugong_app.services.reward_service',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\services\\reward_service.py',
   'PYMODULE'),
  ('dugong_app.services.pomodoro_service',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\services\\pomodoro_service.py',
   'PYMODULE'),
  ('dugong_app.services.focus_sessions',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\services\\focus_sessions.py',
   'PYMODULE'),
  ('dugong_app.services.daily_summary',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\services\\daily_summary.py',
   'PYMODULE'),
  ('dugong_app.persistence.reward_state_json',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\persistence\\reward_state_json.py',
   'PYMODULE'),
  ('dugong_app.persistence', '-', 'PYMODULE'),
  ('dugong_app.persistence.pomodoro_state_json',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\persistence\\pomodoro_state_json.py',
   'PYMODULE'),
  ('dugong_app.persistence.runtime_health_json',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\persistence\\runtime_health_json.py',
   'PYMODULE'),
  ('dugong_app.persistence.sync_cursor_json',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\persistence\\sync_cursor_json.py',
   'PYMODULE'),
  ('dugong_app.persistence.summary_json',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\persistence\\summary_json.py',
   'PYMODULE'),
  ('dugong_app.persistence.storage_json',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\persistence\\storage_json.py',
   'PYMODULE'),
  ('dugong_app.persistence.focus_sessions_json',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\persistence\\focus_sessions_json.py',
   'PYMODULE'),
  ('dugong_app.persistence.event_journal',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\persistence\\event_journal.py',
   'PYMODULE'),
  ('dugong_app.interaction.transport_github',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\interaction\\transport_github.py',
   'PYMODULE'),
  ('urllib.request', 'D:\\Tool\\Anaconda\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'D:\\Tool\\Anaconda\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Tool\\Anaconda\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Tool\\Anaconda\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Tool\\Anaconda\\Lib\\netrc.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Tool\\Anaconda\\Lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\Tool\\Anaconda\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'D:\\Tool\\Anaconda\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'D:\\Tool\\Anaconda\\Lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'D:\\Tool\\Anaconda\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('http.client', 'D:\\Tool\\Anaconda\\Lib\\http\\client.py', 'PYMODULE'),
  ('urllib.error', 'D:\\Tool\\Anaconda\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('dugong_app.interaction.transport_file',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\interaction\\transport_file.py',
   'PYMODULE'),
  ('dugong_app.core.rules',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\core\\rules.py',
   'PYMODULE'),
  ('dugong_app.core.events',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\core\\events.py',
   'PYMODULE'),
  ('dugong_app.core.event_bus',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\core\\event_bus.py',
   'PYMODULE'),
  ('dugong_app.config',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\config.py',
   'PYMODULE'),
  ('platform', 'D:\\Tool\\Anaconda\\Lib\\platform.py', 'PYMODULE'),
  ('uuid', 'D:\\Tool\\Anaconda\\Lib\\uuid.py', 'PYMODULE'),
  ('queue', 'D:\\Tool\\Anaconda\\Lib\\queue.py', 'PYMODULE'),
  ('__future__', 'D:\\Tool\\Anaconda\\Lib\\__future__.py', 'PYMODULE')],
 [('python312.dll', 'D:\\Tool\\Anaconda\\python312.dll', 'BINARY'),
  ('PySide6\\plugins\\multimedia\\windowsmediaplugin.dll',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\plugins\\multimedia\\windowsmediaplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\multimedia\\ffmpegmediaplugin.dll',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\plugins\\multimedia\\ffmpegmediaplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'D:\\Tool\\Anaconda\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'D:\\Tool\\Anaconda\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('_decimal.pyd', 'D:\\Tool\\Anaconda\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\Tool\\Anaconda\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\Tool\\Anaconda\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\Tool\\Anaconda\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'D:\\Tool\\Anaconda\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'D:\\Tool\\Anaconda\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\Tool\\Anaconda\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('PySide6\\QtMultimedia.pyd',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\QtMultimedia.pyd',
   'EXTENSION'),
  ('PySide6\\QtMultimediaWidgets.pyd',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\QtMultimediaWidgets.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.pyd',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('PySide6\\QtCore.pyd',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'D:\\Tool\\Anaconda\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'D:\\Tool\\Anaconda\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('_uuid.pyd', 'D:\\Tool\\Anaconda\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_queue.pyd', 'D:\\Tool\\Anaconda\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Tool\\Anaconda\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Tool\\Anaconda\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Tool\\Anaconda\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Tool\\Anaconda\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Tool\\Anaconda\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Tool\\Anaconda\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Tool\\Anaconda\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Tool\\Anaconda\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\Tool\\Anaconda\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Tool\\Anaconda\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Tool\\Anaconda\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Tool\\Anaconda\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Tool\\Anaconda\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'D:\\Tool\\Anaconda\\zlib.dll', 'BINARY'),
  ('PySide6\\Qt6Core.dll',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'D:\\Tool\\Anaconda\\VCRUNTIME140_1.dll', 'BINARY'),
  ('MSVCP140.dll', 'D:\\Tool\\Anaconda\\MSVCP140.dll', 'BINARY'),
  ('PySide6\\Qt6Multimedia.dll',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\Qt6Multimedia.dll',
   'BINARY'),
  ('PySide6\\avformat-61.dll',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\avformat-61.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Tool\\Anaconda\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Tool\\Anaconda\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Tool\\Anaconda\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Tool\\Anaconda\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('PySide6\\swresample-5.dll',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\swresample-5.dll',
   'BINARY'),
  ('PySide6\\avcodec-61.dll',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\avcodec-61.dll',
   'BINARY'),
  ('PySide6\\avutil-59.dll',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\avutil-59.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Tool\\Anaconda\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Tool\\Anaconda\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\swscale-8.dll',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\swscale-8.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Tool\\Anaconda\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Tool\\Anaconda\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Tool\\Anaconda\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Tool\\Anaconda\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Tool\\Anaconda\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Tool\\Anaconda\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Tool\\Anaconda\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Tool\\Anaconda\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('liblzma.dll', 'D:\\Tool\\Anaconda\\Library\\bin\\liblzma.dll', 'BINARY'),
  ('LIBBZ2.dll', 'D:\\Tool\\Anaconda\\Library\\bin\\LIBBZ2.dll', 'BINARY'),
  ('python3.dll', 'D:\\Tool\\Anaconda\\python3.dll', 'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140.dll',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140_1.dll',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('PySide6\\MSVCP140.dll',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\Qt6MultimediaWidgets.dll',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\Qt6MultimediaWidgets.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140.dll',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\shiboken6\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_2.dll',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('ucrtbase.dll', 'D:\\Tool\\Anaconda\\ucrtbase.dll', 'BINARY'),
  ('PySide6\\MSVCP140_1.dll',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('shiboken6\\MSVCP140.dll',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\shiboken6\\MSVCP140.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Tool\\Anaconda\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Tool\\Anaconda\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Tool\\Anaconda\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Tool\\Anaconda\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Tool\\Anaconda\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Tool\\Anaconda\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Tool\\Anaconda\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Tool\\Anaconda\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Tool\\Anaconda\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Tool\\Anaconda\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Tool\\Anaconda\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'D:\\Tool\\Anaconda\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Tool\\Anaconda\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlMeta.dll',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\Qt6QmlMeta.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlWorkerScript.dll',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\Qt6QmlWorkerScript.dll',
   'BINARY')],
 [],
 [],
 [('dugong_app\\ui\\assets\\README.md',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\README.md',
   'DATA'),
  ('dugong_app\\ui\\assets\\badge\\Explorer.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\badge\\Explorer.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\badge\\wanderer.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\badge\\wanderer.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\bg_ocean.png',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\bg_ocean.png',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_shop.png',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_shop.png',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\King\\Idle_loop1.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\King\\Idle_loop1.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\King\\Idle_loop2.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\King\\Idle_loop2.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\King\\Idle_loop3.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\King\\Idle_loop3.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\King\\Idle_loop4.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\King\\Idle_loop4.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\King\\Idle_loop5.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\King\\Idle_loop5.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\King\\Idle_loop6.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\King\\Idle_loop6.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\King\\React_chill.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\King\\React_chill.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\King\\React_dumb.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\King\\React_dumb.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\King\\React_happy.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\King\\React_happy.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\King\\Swim_loop1.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\King\\Swim_loop1.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\King\\Swim_loop10.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\King\\Swim_loop10.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\King\\Swim_loop2.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\King\\Swim_loop2.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\King\\Swim_loop3.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\King\\Swim_loop3.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\King\\Swim_loop4.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\King\\Swim_loop4.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\King\\Swim_loop5.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\King\\Swim_loop5.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\King\\Swim_loop6.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\King\\Swim_loop6.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\King\\Swim_loop7.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\King\\Swim_loop7.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\King\\Swim_loop8.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\King\\Swim_loop8.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\King\\Swim_loop9.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\King\\Swim_loop9.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\King\\Turn1.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\King\\Turn1.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\King\\Turn2.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\King\\Turn2.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\King\\Turn3.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\King\\Turn3.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\King\\Turn4.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\King\\Turn4.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\default\\Idle_loop1.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\default\\Idle_loop1.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\default\\Idle_loop2.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\default\\Idle_loop2.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\default\\Idle_loop3.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\default\\Idle_loop3.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\default\\Idle_loop4.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\default\\Idle_loop4.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\default\\Idle_loop5.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\default\\Idle_loop5.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\default\\Idle_loop6.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\default\\Idle_loop6.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\default\\React_chill.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\default\\React_chill.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\default\\React_rest.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\default\\React_rest.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\default\\React_study.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\default\\React_study.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\default\\Swim_loop1.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\default\\Swim_loop1.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\default\\Swim_loop10.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\default\\Swim_loop10.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\default\\Swim_loop2.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\default\\Swim_loop2.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\default\\Swim_loop3.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\default\\Swim_loop3.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\default\\Swim_loop4.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\default\\Swim_loop4.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\default\\Swim_loop5.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\default\\Swim_loop5.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\default\\Swim_loop6.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\default\\Swim_loop6.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\default\\Swim_loop7.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\default\\Swim_loop7.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\default\\Swim_loop8.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\default\\Swim_loop8.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\default\\Swim_loop9.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\default\\Swim_loop9.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\default\\Turn1.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\default\\Turn1.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\default\\Turn2.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\default\\Turn2.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\default\\Turn3.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\default\\Turn3.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\default\\Turn4.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\default\\Turn4.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\horse\\Idle_loop1.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\horse\\Idle_loop1.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\horse\\Idle_loop2.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\horse\\Idle_loop2.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\horse\\Idle_loop3.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\horse\\Idle_loop3.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\horse\\Idle_loop4.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\horse\\Idle_loop4.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\horse\\Idle_loop5.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\horse\\Idle_loop5.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\horse\\Idle_loop6.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\horse\\Idle_loop6.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\horse\\React_chill.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\horse\\React_chill.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\horse\\React_dumb.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\horse\\React_dumb.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\horse\\React_happy.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\horse\\React_happy.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\horse\\Swim_loop1.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\horse\\Swim_loop1.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\horse\\Swim_loop10.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\horse\\Swim_loop10.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\horse\\Swim_loop2.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\horse\\Swim_loop2.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\horse\\Swim_loop3.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\horse\\Swim_loop3.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\horse\\Swim_loop4.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\horse\\Swim_loop4.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\horse\\Swim_loop5.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\horse\\Swim_loop5.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\horse\\Swim_loop6.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\horse\\Swim_loop6.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\horse\\Swim_loop7.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\horse\\Swim_loop7.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\horse\\Swim_loop8.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\horse\\Swim_loop8.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\horse\\Swim_loop9.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\horse\\Swim_loop9.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\horse\\Turn1.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\horse\\Turn1.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\horse\\Turn2.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\horse\\Turn2.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\horse\\Turn3.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\horse\\Turn3.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\horse\\Turn4.PNG',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\horse\\Turn4.PNG',
   'DATA'),
  ('dugong_app\\ui\\assets\\dugong_skin\\skin_map.json',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\dugong_skin\\skin_map.json',
   'DATA'),
  ('dugong_app\\ui\\assets\\jokes\\cold_jokes.txt',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\jokes\\cold_jokes.txt',
   'DATA'),
  ('dugong_app\\ui\\assets\\sound\\mc.mp3',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\sound\\mc.mp3',
   'DATA'),
  ('dugong_app\\ui\\assets\\sound\\pvz.mp3',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\sound\\pvz.mp3',
   'DATA'),
  ('dugong_app\\ui\\assets\\sound\\skeleton.mp3',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\assets\\sound\\skeleton.mp3',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_zh_CN.qm',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_hr.qm',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_de.qm',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_fr.qm',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_tr.qm',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_ar.qm',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_sk.qm',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_ca.qm',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_hu.qm',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_zh_TW.qm',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_es.qm',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_en.qm',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_it.qm',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_da.qm',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_nl.qm',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_cs.qm',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_pt_BR.qm',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_bg.qm',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_uk.qm',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_ko.qm',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_fi.qm',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_fa.qm',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_nn.qm',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_pl.qm',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_ja.qm',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_ka.qm',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_ru.qm',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ar.qm',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\translations\\qt_he.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ka.qm',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ka.qm',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\translations\\qt_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\translations\\qt_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\translations\\qt_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ka.qm',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lv.qm',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('base_library.zip',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\build\\Dugong\\base_library.zip',
   'DATA')],
 [('functools', 'D:\\Tool\\Anaconda\\Lib\\functools.py', 'PYMODULE'),
  ('collections.abc',
   'D:\\Tool\\Anaconda\\Lib\\collections\\abc.py',
   'PYMODULE'),
  ('collections',
   'D:\\Tool\\Anaconda\\Lib\\collections\\__init__.py',
   'PYMODULE'),
  ('locale', 'D:\\Tool\\Anaconda\\Lib\\locale.py', 'PYMODULE'),
  ('ntpath', 'D:\\Tool\\Anaconda\\Lib\\ntpath.py', 'PYMODULE'),
  ('sre_parse', 'D:\\Tool\\Anaconda\\Lib\\sre_parse.py', 'PYMODULE'),
  ('weakref', 'D:\\Tool\\Anaconda\\Lib\\weakref.py', 'PYMODULE'),
  ('warnings', 'D:\\Tool\\Anaconda\\Lib\\warnings.py', 'PYMODULE'),
  ('re._parser', 'D:\\Tool\\Anaconda\\Lib\\re\\_parser.py', 'PYMODULE'),
  ('re._constants', 'D:\\Tool\\Anaconda\\Lib\\re\\_constants.py', 'PYMODULE'),
  ('re._compiler', 'D:\\Tool\\Anaconda\\Lib\\re\\_compiler.py', 'PYMODULE'),
  ('re._casefix', 'D:\\Tool\\Anaconda\\Lib\\re\\_casefix.py', 'PYMODULE'),
  ('re', 'D:\\Tool\\Anaconda\\Lib\\re\\__init__.py', 'PYMODULE'),
  ('io', 'D:\\Tool\\Anaconda\\Lib\\io.py', 'PYMODULE'),
  ('_weakrefset', 'D:\\Tool\\Anaconda\\Lib\\_weakrefset.py', 'PYMODULE'),
  ('codecs', 'D:\\Tool\\Anaconda\\Lib\\codecs.py', 'PYMODULE'),
  ('os', 'D:\\Tool\\Anaconda\\Lib\\os.py', 'PYMODULE'),
  ('sre_constants', 'D:\\Tool\\Anaconda\\Lib\\sre_constants.py', 'PYMODULE'),
  ('genericpath', 'D:\\Tool\\Anaconda\\Lib\\genericpath.py', 'PYMODULE'),
  ('reprlib', 'D:\\Tool\\Anaconda\\Lib\\reprlib.py', 'PYMODULE'),
  ('linecache', 'D:\\Tool\\Anaconda\\Lib\\linecache.py', 'PYMODULE'),
  ('heapq', 'D:\\Tool\\Anaconda\\Lib\\heapq.py', 'PYMODULE'),
  ('traceback', 'D:\\Tool\\Anaconda\\Lib\\traceback.py', 'PYMODULE'),
  ('stat', 'D:\\Tool\\Anaconda\\Lib\\stat.py', 'PYMODULE'),
  ('_collections_abc',
   'D:\\Tool\\Anaconda\\Lib\\_collections_abc.py',
   'PYMODULE'),
  ('keyword', 'D:\\Tool\\Anaconda\\Lib\\keyword.py', 'PYMODULE'),
  ('copyreg', 'D:\\Tool\\Anaconda\\Lib\\copyreg.py', 'PYMODULE'),
  ('posixpath', 'D:\\Tool\\Anaconda\\Lib\\posixpath.py', 'PYMODULE'),
  ('types', 'D:\\Tool\\Anaconda\\Lib\\types.py', 'PYMODULE'),
  ('encodings.zlib_codec',
   'D:\\Tool\\Anaconda\\Lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'D:\\Tool\\Anaconda\\Lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'D:\\Tool\\Anaconda\\Lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'D:\\Tool\\Anaconda\\Lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'D:\\Tool\\Anaconda\\Lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'D:\\Tool\\Anaconda\\Lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'D:\\Tool\\Anaconda\\Lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'D:\\Tool\\Anaconda\\Lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'D:\\Tool\\Anaconda\\Lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'D:\\Tool\\Anaconda\\Lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'D:\\Tool\\Anaconda\\Lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'D:\\Tool\\Anaconda\\Lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'D:\\Tool\\Anaconda\\Lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'D:\\Tool\\Anaconda\\Lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'D:\\Tool\\Anaconda\\Lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'D:\\Tool\\Anaconda\\Lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'D:\\Tool\\Anaconda\\Lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'D:\\Tool\\Anaconda\\Lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'D:\\Tool\\Anaconda\\Lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'D:\\Tool\\Anaconda\\Lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'D:\\Tool\\Anaconda\\Lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'D:\\Tool\\Anaconda\\Lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   'D:\\Tool\\Anaconda\\Lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.oem', 'D:\\Tool\\Anaconda\\Lib\\encodings\\oem.py', 'PYMODULE'),
  ('encodings.mbcs', 'D:\\Tool\\Anaconda\\Lib\\encodings\\mbcs.py', 'PYMODULE'),
  ('encodings.mac_turkish',
   'D:\\Tool\\Anaconda\\Lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'D:\\Tool\\Anaconda\\Lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'D:\\Tool\\Anaconda\\Lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'D:\\Tool\\Anaconda\\Lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'D:\\Tool\\Anaconda\\Lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'D:\\Tool\\Anaconda\\Lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'D:\\Tool\\Anaconda\\Lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'D:\\Tool\\Anaconda\\Lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'D:\\Tool\\Anaconda\\Lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'D:\\Tool\\Anaconda\\Lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'D:\\Tool\\Anaconda\\Lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   'D:\\Tool\\Anaconda\\Lib\\encodings\\kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'D:\\Tool\\Anaconda\\Lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   'D:\\Tool\\Anaconda\\Lib\\encodings\\koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'D:\\Tool\\Anaconda\\Lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   'D:\\Tool\\Anaconda\\Lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'D:\\Tool\\Anaconda\\Lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'D:\\Tool\\Anaconda\\Lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'D:\\Tool\\Anaconda\\Lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'D:\\Tool\\Anaconda\\Lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'D:\\Tool\\Anaconda\\Lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'D:\\Tool\\Anaconda\\Lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'D:\\Tool\\Anaconda\\Lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'D:\\Tool\\Anaconda\\Lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'D:\\Tool\\Anaconda\\Lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'D:\\Tool\\Anaconda\\Lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'D:\\Tool\\Anaconda\\Lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'D:\\Tool\\Anaconda\\Lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'D:\\Tool\\Anaconda\\Lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'D:\\Tool\\Anaconda\\Lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'D:\\Tool\\Anaconda\\Lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'D:\\Tool\\Anaconda\\Lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'D:\\Tool\\Anaconda\\Lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'D:\\Tool\\Anaconda\\Lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'D:\\Tool\\Anaconda\\Lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'D:\\Tool\\Anaconda\\Lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'D:\\Tool\\Anaconda\\Lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'D:\\Tool\\Anaconda\\Lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna', 'D:\\Tool\\Anaconda\\Lib\\encodings\\idna.py', 'PYMODULE'),
  ('encodings.hz', 'D:\\Tool\\Anaconda\\Lib\\encodings\\hz.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   'D:\\Tool\\Anaconda\\Lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'D:\\Tool\\Anaconda\\Lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk', 'D:\\Tool\\Anaconda\\Lib\\encodings\\gbk.py', 'PYMODULE'),
  ('encodings.gb2312',
   'D:\\Tool\\Anaconda\\Lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'D:\\Tool\\Anaconda\\Lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'D:\\Tool\\Anaconda\\Lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'D:\\Tool\\Anaconda\\Lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'D:\\Tool\\Anaconda\\Lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'D:\\Tool\\Anaconda\\Lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   'D:\\Tool\\Anaconda\\Lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   'D:\\Tool\\Anaconda\\Lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   'D:\\Tool\\Anaconda\\Lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   'D:\\Tool\\Anaconda\\Lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   'D:\\Tool\\Anaconda\\Lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   'D:\\Tool\\Anaconda\\Lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   'D:\\Tool\\Anaconda\\Lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   'D:\\Tool\\Anaconda\\Lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   'D:\\Tool\\Anaconda\\Lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   'D:\\Tool\\Anaconda\\Lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'D:\\Tool\\Anaconda\\Lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   'D:\\Tool\\Anaconda\\Lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'D:\\Tool\\Anaconda\\Lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   'D:\\Tool\\Anaconda\\Lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   'D:\\Tool\\Anaconda\\Lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   'D:\\Tool\\Anaconda\\Lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   'D:\\Tool\\Anaconda\\Lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   'D:\\Tool\\Anaconda\\Lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   'D:\\Tool\\Anaconda\\Lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   'D:\\Tool\\Anaconda\\Lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   'D:\\Tool\\Anaconda\\Lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   'D:\\Tool\\Anaconda\\Lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   'D:\\Tool\\Anaconda\\Lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   'D:\\Tool\\Anaconda\\Lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   'D:\\Tool\\Anaconda\\Lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   'D:\\Tool\\Anaconda\\Lib\\encodings\\cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'D:\\Tool\\Anaconda\\Lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'D:\\Tool\\Anaconda\\Lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'D:\\Tool\\Anaconda\\Lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'D:\\Tool\\Anaconda\\Lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'D:\\Tool\\Anaconda\\Lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'D:\\Tool\\Anaconda\\Lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'D:\\Tool\\Anaconda\\Lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'D:\\Tool\\Anaconda\\Lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'D:\\Tool\\Anaconda\\Lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'D:\\Tool\\Anaconda\\Lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   'D:\\Tool\\Anaconda\\Lib\\encodings\\cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'D:\\Tool\\Anaconda\\Lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'D:\\Tool\\Anaconda\\Lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   'D:\\Tool\\Anaconda\\Lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   'D:\\Tool\\Anaconda\\Lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'D:\\Tool\\Anaconda\\Lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'D:\\Tool\\Anaconda\\Lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5', 'D:\\Tool\\Anaconda\\Lib\\encodings\\big5.py', 'PYMODULE'),
  ('encodings.base64_codec',
   'D:\\Tool\\Anaconda\\Lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   'D:\\Tool\\Anaconda\\Lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   'D:\\Tool\\Anaconda\\Lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings', 'D:\\Tool\\Anaconda\\Lib\\encodings\\__init__.py', 'PYMODULE'),
  ('operator', 'D:\\Tool\\Anaconda\\Lib\\operator.py', 'PYMODULE'),
  ('sre_compile', 'D:\\Tool\\Anaconda\\Lib\\sre_compile.py', 'PYMODULE'),
  ('enum', 'D:\\Tool\\Anaconda\\Lib\\enum.py', 'PYMODULE'),
  ('abc', 'D:\\Tool\\Anaconda\\Lib\\abc.py', 'PYMODULE')])
