('D:\\Creativity\\Cornelius-Anson\\dugong\\build\\Dugong\\PYZ-00.pyz',
 [('PySide6',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('PySide6.support',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE'),
  ('__future__', 'D:\\Tool\\Anaconda\\Lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\Tool\\Anaconda\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'D:\\Tool\\Anaconda\\Lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Tool\\Anaconda\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime', 'D:\\Tool\\Anaconda\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Tool\\Anaconda\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime', 'D:\\Tool\\Anaconda\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Tool\\Anaconda\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'D:\\Tool\\Anaconda\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\Tool\\Anaconda\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'D:\\Tool\\Anaconda\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\Tool\\Anaconda\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\Tool\\Anaconda\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\Tool\\Anaconda\\Lib\\calendar.py', 'PYMODULE'),
  ('contextlib', 'D:\\Tool\\Anaconda\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'D:\\Tool\\Anaconda\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'D:\\Tool\\Anaconda\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\Tool\\Anaconda\\Lib\\csv.py', 'PYMODULE'),
  ('dataclasses', 'D:\\Tool\\Anaconda\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'D:\\Tool\\Anaconda\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\Tool\\Anaconda\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'D:\\Tool\\Anaconda\\Lib\\dis.py', 'PYMODULE'),
  ('dugong_app',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\__init__.py',
   'PYMODULE'),
  ('dugong_app.config',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\config.py',
   'PYMODULE'),
  ('dugong_app.controller',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\controller.py',
   'PYMODULE'),
  ('dugong_app.core', '-', 'PYMODULE'),
  ('dugong_app.core.event_bus',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\core\\event_bus.py',
   'PYMODULE'),
  ('dugong_app.core.events',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\core\\events.py',
   'PYMODULE'),
  ('dugong_app.core.rules',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\core\\rules.py',
   'PYMODULE'),
  ('dugong_app.core.state',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\core\\state.py',
   'PYMODULE'),
  ('dugong_app.interaction', '-', 'PYMODULE'),
  ('dugong_app.interaction.protocol',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\interaction\\protocol.py',
   'PYMODULE'),
  ('dugong_app.interaction.transport_base',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\interaction\\transport_base.py',
   'PYMODULE'),
  ('dugong_app.interaction.transport_file',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\interaction\\transport_file.py',
   'PYMODULE'),
  ('dugong_app.interaction.transport_github',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\interaction\\transport_github.py',
   'PYMODULE'),
  ('dugong_app.persistence', '-', 'PYMODULE'),
  ('dugong_app.persistence.event_journal',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\persistence\\event_journal.py',
   'PYMODULE'),
  ('dugong_app.persistence.focus_sessions_json',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\persistence\\focus_sessions_json.py',
   'PYMODULE'),
  ('dugong_app.persistence.pomodoro_state_json',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\persistence\\pomodoro_state_json.py',
   'PYMODULE'),
  ('dugong_app.persistence.reward_state_json',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\persistence\\reward_state_json.py',
   'PYMODULE'),
  ('dugong_app.persistence.runtime_health_json',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\persistence\\runtime_health_json.py',
   'PYMODULE'),
  ('dugong_app.persistence.storage_json',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\persistence\\storage_json.py',
   'PYMODULE'),
  ('dugong_app.persistence.summary_json',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\persistence\\summary_json.py',
   'PYMODULE'),
  ('dugong_app.persistence.sync_cursor_json',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\persistence\\sync_cursor_json.py',
   'PYMODULE'),
  ('dugong_app.services', '-', 'PYMODULE'),
  ('dugong_app.services.daily_summary',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\services\\daily_summary.py',
   'PYMODULE'),
  ('dugong_app.services.data_migration',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\services\\data_migration.py',
   'PYMODULE'),
  ('dugong_app.services.focus_sessions',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\services\\focus_sessions.py',
   'PYMODULE'),
  ('dugong_app.services.pomodoro_service',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\services\\pomodoro_service.py',
   'PYMODULE'),
  ('dugong_app.services.reward_service',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\services\\reward_service.py',
   'PYMODULE'),
  ('dugong_app.services.sync_engine',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\services\\sync_engine.py',
   'PYMODULE'),
  ('dugong_app.ui', '-', 'PYMODULE'),
  ('dugong_app.ui.renderer',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\renderer.py',
   'PYMODULE'),
  ('dugong_app.ui.shell_qt',
   'D:\\Creativity\\Cornelius-Anson\\dugong\\dugong_app\\ui\\shell_qt.py',
   'PYMODULE'),
  ('email', 'D:\\Tool\\Anaconda\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Tool\\Anaconda\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Tool\\Anaconda\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Tool\\Anaconda\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Tool\\Anaconda\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Tool\\Anaconda\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'D:\\Tool\\Anaconda\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\Tool\\Anaconda\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'D:\\Tool\\Anaconda\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'D:\\Tool\\Anaconda\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\Tool\\Anaconda\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Tool\\Anaconda\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header', 'D:\\Tool\\Anaconda\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\Tool\\Anaconda\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Tool\\Anaconda\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message', 'D:\\Tool\\Anaconda\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'D:\\Tool\\Anaconda\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'D:\\Tool\\Anaconda\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'D:\\Tool\\Anaconda\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'D:\\Tool\\Anaconda\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Tool\\Anaconda\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'D:\\Tool\\Anaconda\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'D:\\Tool\\Anaconda\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\Tool\\Anaconda\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\Tool\\Anaconda\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\Tool\\Anaconda\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'D:\\Tool\\Anaconda\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\Tool\\Anaconda\\Lib\\hashlib.py', 'PYMODULE'),
  ('http', 'D:\\Tool\\Anaconda\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'D:\\Tool\\Anaconda\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\Tool\\Anaconda\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('importlib', 'D:\\Tool\\Anaconda\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'D:\\Tool\\Anaconda\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Tool\\Anaconda\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Tool\\Anaconda\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\Tool\\Anaconda\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Tool\\Anaconda\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Tool\\Anaconda\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Tool\\Anaconda\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Tool\\Anaconda\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Tool\\Anaconda\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Tool\\Anaconda\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Tool\\Anaconda\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Tool\\Anaconda\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\Tool\\Anaconda\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Tool\\Anaconda\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\Tool\\Anaconda\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\Tool\\Anaconda\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\Tool\\Anaconda\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\Tool\\Anaconda\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\Tool\\Anaconda\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\Tool\\Anaconda\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'D:\\Tool\\Anaconda\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'D:\\Tool\\Anaconda\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'D:\\Tool\\Anaconda\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'D:\\Tool\\Anaconda\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'D:\\Tool\\Anaconda\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'D:\\Tool\\Anaconda\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\Tool\\Anaconda\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'D:\\Tool\\Anaconda\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'D:\\Tool\\Anaconda\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Tool\\Anaconda\\Lib\\mimetypes.py', 'PYMODULE'),
  ('netrc', 'D:\\Tool\\Anaconda\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Tool\\Anaconda\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'D:\\Tool\\Anaconda\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\Tool\\Anaconda\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'D:\\Tool\\Anaconda\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'D:\\Tool\\Anaconda\\Lib\\pickle.py', 'PYMODULE'),
  ('platform', 'D:\\Tool\\Anaconda\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'D:\\Tool\\Anaconda\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'D:\\Tool\\Anaconda\\Lib\\py_compile.py', 'PYMODULE'),
  ('queue', 'D:\\Tool\\Anaconda\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'D:\\Tool\\Anaconda\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\Tool\\Anaconda\\Lib\\random.py', 'PYMODULE'),
  ('selectors', 'D:\\Tool\\Anaconda\\Lib\\selectors.py', 'PYMODULE'),
  ('shiboken6',
   'D:\\Tool\\Anaconda\\Lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('shutil', 'D:\\Tool\\Anaconda\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\Tool\\Anaconda\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\Tool\\Anaconda\\Lib\\socket.py', 'PYMODULE'),
  ('ssl', 'D:\\Tool\\Anaconda\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'D:\\Tool\\Anaconda\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'D:\\Tool\\Anaconda\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\Tool\\Anaconda\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\Tool\\Anaconda\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'D:\\Tool\\Anaconda\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\Tool\\Anaconda\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\Tool\\Anaconda\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\Tool\\Anaconda\\Lib\\threading.py', 'PYMODULE'),
  ('token', 'D:\\Tool\\Anaconda\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\Tool\\Anaconda\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Tool\\Anaconda\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'D:\\Tool\\Anaconda\\Lib\\typing.py', 'PYMODULE'),
  ('urllib', 'D:\\Tool\\Anaconda\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'D:\\Tool\\Anaconda\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\Tool\\Anaconda\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request', 'D:\\Tool\\Anaconda\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('urllib.response',
   'D:\\Tool\\Anaconda\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('uuid', 'D:\\Tool\\Anaconda\\Lib\\uuid.py', 'PYMODULE'),
  ('zipfile', 'D:\\Tool\\Anaconda\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'D:\\Tool\\Anaconda\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'D:\\Tool\\Anaconda\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE')])
